TELEGRAM_BOT_TOKEN="8221110385:AAHnbPhxpNlLhEaRVXtqf0C5j4RtiIkzglQ"
CHANNEL_ID="-1002860781709"
ADMIN_USER_ID="1992012743"  # 👈 تم إضافته هنا
CHANNEL_TITLE="عيادات الحروف"
CHANNEL_LINK="https://t.me/+W0lpVpFhNLxjNTM0"